<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-auth-compat.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-storage-compat.js"></script>
    <title>Dashboard</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }


        .navy {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: black;
            color: white;
            font-size: 13px;
        }

        nav {
            position: sticky;
            top: 0;
            background: white;
        }

        .left-nav {
            display: flex;
            gap: 20px;
        }

        .nav2 {
            display: flex;
            justify-content: space-between;
            padding: 25px;
        }

        .nav2-3 {
            display: flex;
            gap: 50px;
        }

        .nav2-1 {
            display: flex;
            gap: 20px;
        }

        .nav2-2 {
            display: flex;
            gap: 15px;
        }

        .sec-1 {
            background-image: url(slider_1.jpg);
            background-position: center;
            background-size: cover;
            height: 90vh;
            padding: 15% 5%;
        }

        .sec-1 h1 {
            font-size: 70px;
            font-weight: 500;
        }

        .sec-1 button {
            width: 110px;
            height: 30px;
            background: #fe4c50;
            color: white;
            border: none;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background-color: aliceblue; */
            width: 250px;
            padding: 10px 10px 0 10px;
            border: 1px solid #ccc;

        }

        .product button {
            width: 250px;
            background: #fe4c50;
            height: 30px;
            border: none;

        }

        .sec2 {
            display: flex;
            gap: 40px;
            padding: 40px;
        }

        .product_1 {
            text-align: center;
        }

        #price {
            color: #fe4c50;
        }


        @media screen {}
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="navy">
                <div>
                    <p>FREE SHIPPING ON ALL U.S ORDERS OVER $50</p>
                </div>
                <div class="left-nav">
                    <p>USD</p>
                    <p>English</p>
                    <p>My Account</p>
                </div>
            </div>

            <div class="nav2">
                <div>
                    <p>COLOSHOP</p>
                </div>
                <div class="nav2-3">
                    <div class="nav2-1">
                        <p>Home</p>
                        <p>Shop</p>
                        <p>Promotion</p>
                        <p>Pages</p>
                        <p>Blog</p>
                        <p>Contact</p>
                    </div>
                    <div class="nav2-2">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-user"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <button onclick="logout()">logout</button>
                    </div>
                </div>
            </div>

        </nav>

        <main>
            <h1>Welcome, <span id="username"></span></h1>
        </main>

        <div class="sec-1">
            <p>SPRING / SUMMER COLLECTION 2017</p>
            <h1>Get up to 30% Off</h1>
            <h1>New Arrivals</h1><br><br>
            <button onclick="scrollTobottom()">Shop now</button>
        </div>
        <div class="sec2">
            <div class="product">
                <div>
                    <img src="product_1.png" alt="">
                </div>
                <div class="product_1">
                    <p>Hoodies</p>
                    <p id="price">$520.00</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="product_2.png" alt="">
                </div>
                <div class="product_1">
                    <p>Lunch bag</p>
                    <p id="price">$220.00</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="product_3.png" alt="">
                </div>
                <div class="product_1">
                    <p>Sweat top</p>
                    <p id="price">$120.00</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="product_4.png" alt="">
                </div>
                <div class="product_1">
                    <p>Travelling bag</p>
                    <p id="price">$370.00</p>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>


        <main>
            <form class="w-50 mx-auto mt-5 shadow p-3" action="">
                <h1>Add a product</h1>
                <div class="form-group my-2">
                    <label for="">Product Name</label>
                    <input id="product_name" type="text" class="form-control">
                </div>
                <div class="form-group my-2">
                    <label for="">Product Price</label>
                    <input id="product_price" type="number" class="form-control">
                </div>
                <div class="form-group my-2">
                    <label id="product_image" for="">Product Image</label>
                    <input id="product_images" type="file" class="form-control">
                </div>
                <div class="form-group my-2">
                    <label for="">Product Description</label>
                    <textarea id="product_description" class="form-control"></textarea>
                </div>
                <div class="text-center">
                    <button onclick="addProduct(event)" class="btn btn-dark w-75 py-2 fs-4">Add Product</button>
                </div>
            </form>
        </main>
    </div>
</body>

</html>


<script>

    const firebaseConfig = {
        apiKey: "AIzaSyCEhcVK3Vb6SRhB4K6X4j1jM1Bs_f4-TZw",
        authDomain: "login-page-94aa2.firebaseapp.com",
        projectId: "login-page-94aa2",
        storageBucket: "login-page-94aa2.appspot.com",
        messagingSenderId: "398529747929",
        appId: "1:398529747929:web:8859399db63f5a169697c8"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    var provider = new firebase.auth.GoogleAuthProvider();
    const db = firebase.firestore();
    var storageRef = firebase.storage().ref();


</script>

<script>
    function scrollTobottom() {
        let height = document.body.scrollHeight;
        window.scroll(0, height);
    }




</script>
<script>

    function auth() {
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                // User is signed in, see docs for a list of available properties
                // https://firebase.google.com/docs/reference/js/v8/firebase.User
                var uid = user.uid;
                console.log(user);
                username.innerHTML = user.email
                // ...
            } else {
                // User is signed out
                console.log("There is no user");
                alert("Please Login")
                window.location.href = "login.html"
            }
        });
    }
    // auth()


    function logout() {
        firebase.auth().signOut().then(() => {
            alert("Logged Out")
            window.location.href = "login.html"
            // Sign-out successful.


        }).catch((error) => {
            alert("Why you no wan log out")
            // An error happened.
        });
    }

    function addProduct(ev) {
        ev.preventDefault()
        let file = product_images.files[0];



        // Create the file metadata
        var metadata = {
            contentType: 'image/jpeg'
        };

        // Upload file and metadata to the object 'images/mountains.jpg'
        var uploadTask = storageRef.child('images/' + file.name).put(file, metadata);

        // Listen for state changes, errors, and completion of the upload.
        uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED, // or 'state_changed'
            (snapshot) => {
                // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
                var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                console.log('Upload is ' + progress + '% done');
                switch (snapshot.state) {
                    case firebase.storage.TaskState.PAUSED: // or 'paused'
                        console.log('Upload is paused');
                        break;
                    case firebase.storage.TaskState.RUNNING: // or 'running'
                        console.log('Upload is running');
                        break;
                }
            },
            (error) => {
                // A full list of error codes is available at
                // https://firebase.google.com/docs/storage/web/handle-errors
                switch (error.code) {
                    case 'storage/unauthorized':
                        // User doesn't have permission to access the object
                        break;
                    case 'storage/canceled':
                        // User canceled the upload
                        break;

                    // ...

                    case 'storage/unknown':
                        // Unknown error occurred, inspect error.serverResponse
                        break;
                }
            },
            () => {
                // Upload completed successfully, now we can get the download URL
                uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                    console.log('File available at', downloadURL);

                    // Add a new document in collection "cities"
                    db.collection("products").doc().set({
                        product_name: product_name.value,
                        product_price: product_price.value,
                        product_description: product_description.value,
                        product_image: downloadURL
                    })
                        .then(() => {
                            console.log("Document successfully written!");
                            alert("Document successfully written!")
                        })
                        .catch((error) => {
                            console.error("Error writing document: ", error);
                        });

                });
            }
        );






    }
</script>